verilog work "control.v"
verilog work "stall.v"
verilog work "M_DE.v"
verilog work "M_BE.v"
verilog work "MW_REG.v"
verilog work "mips_CP0.v"
verilog work "F_PC.v"
verilog work "FD_REG.v"
verilog work "E_MDU.v"
verilog work "E_ALU.v"
verilog work "EM_REG.v"
verilog work "D_NPC.v"
verilog work "D_GRF.v"
verilog work "D_EXT.v"
verilog work "D_CMP.v"
verilog work "DE_REG.v"
verilog work "P7_standard_timer_2019.v"
verilog work "mips_Bridge.v"
verilog work "tb.v"
verilog work "D:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
