verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/alu.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/cmp.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/ctrl.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/dm.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/ext.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/ex_me.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/generated_mips_test.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/grf.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/id_ex.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/ifu.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/if_id.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/load_ext.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/mdu.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/me_wb.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/mips.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/mips_tb.v"
verilog work "D:\BUAA_Undergraduate\23-24autumn\CO_hw\P6\coKiller\p6_third/sfu.v"
