<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/alu.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/def.v&apos; in file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/alu.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/controller.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/def.v&apos; in file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/controller.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/dm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/dm.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/def.v&apos; in file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/dm.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/ext.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/ext.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/def.v&apos; in file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/ext.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/grf.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/ifu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/ifu.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/def.v&apos; in file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/ifu.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/mips.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/def.v&apos; in file &quot;D:/BUAA_Undergraduate/23-24autumn/CO_hw/P4/CCCPU/mips.v&quot; line 2
</arg>
</msg>

</messages>

