<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"mips_cpu.v" Line 143: Port <arg fmt="%s" index="1">tuse_rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"mips_cpu.v" Line 264: Port <arg fmt="%s" index="1">tuse_rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"mips_cpu.v" Line 357: Port <arg fmt="%s" index="1">tuse_rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"mips_cpu.v" Line 443: Port <arg fmt="%s" index="1">tuse_rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"mips_cpu.v" Line 145: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">new_instr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"mips_cpu.v" Line 266: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">new_instr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"mips_cpu.v" Line 359: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">new_instr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"mips_cpu.v" Line 445: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">new_instr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"stall.v" Line 35: Port <arg fmt="%s" index="1">new_instr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"stall.v" Line 56: Port <arg fmt="%s" index="1">new_instr</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"stall.v" Line 75: Port <arg fmt="%s" index="1">new_instr</arg> is not connected to this instance
</msg>

</messages>

