<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(210,370)" name="state_transfer"/>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="state_transfer">
    <a name="circuit" val="state_transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(310,510)"/>
    <wire from="(60,840)" to="(180,840)"/>
    <wire from="(280,1080)" to="(330,1080)"/>
    <wire from="(140,690)" to="(250,690)"/>
    <wire from="(140,1090)" to="(250,1090)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(80,780)" to="(250,780)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(80,970)" to="(80,1190)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(300,720)" to="(330,720)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(100,1140)" to="(250,1140)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,320)" to="(230,320)"/>
    <wire from="(80,400)" to="(230,400)"/>
    <wire from="(100,500)" to="(250,500)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(100,1000)" to="(180,1000)"/>
    <wire from="(100,1140)" to="(100,1200)"/>
    <wire from="(80,780)" to="(80,970)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(140,620)" to="(140,690)"/>
    <wire from="(140,1020)" to="(140,1090)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(200,970)" to="(250,970)"/>
    <wire from="(80,590)" to="(80,730)"/>
    <wire from="(140,740)" to="(250,740)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(60,30)" to="(60,560)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(230,1000)" to="(230,1020)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(160,700)" to="(250,700)"/>
    <wire from="(60,940)" to="(60,1040)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(100,790)" to="(250,790)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,1150)" to="(140,1220)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,10)" to="(230,20)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(60,940)" to="(180,940)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(100,790)" to="(100,870)"/>
    <wire from="(310,600)" to="(310,690)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(160,750)" to="(250,750)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(140,270)" to="(140,370)"/>
    <wire from="(100,680)" to="(250,680)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(100,500)" to="(100,680)"/>
    <wire from="(310,730)" to="(310,790)"/>
    <wire from="(160,530)" to="(160,650)"/>
    <wire from="(100,870)" to="(100,1000)"/>
    <wire from="(100,1000)" to="(100,1070)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(200,30)" to="(250,30)"/>
    <wire from="(200,590)" to="(250,590)"/>
    <wire from="(200,1070)" to="(250,1070)"/>
    <wire from="(300,690)" to="(300,700)"/>
    <wire from="(230,1100)" to="(230,1110)"/>
    <wire from="(140,440)" to="(250,440)"/>
    <wire from="(140,520)" to="(250,520)"/>
    <wire from="(230,940)" to="(230,960)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(200,1250)" to="(230,1250)"/>
    <wire from="(140,1020)" to="(230,1020)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,730)" to="(330,730)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(160,1110)" to="(160,1160)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(100,1070)" to="(180,1070)"/>
    <wire from="(300,1090)" to="(300,1150)"/>
    <wire from="(140,1090)" to="(140,1150)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(60,1040)" to="(180,1040)"/>
    <wire from="(230,1230)" to="(230,1250)"/>
    <wire from="(80,190)" to="(190,190)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(160,530)" to="(250,530)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(310,1100)" to="(330,1100)"/>
    <wire from="(310,1100)" to="(310,1210)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(80,1190)" to="(250,1190)"/>
    <wire from="(160,1160)" to="(160,1250)"/>
    <wire from="(80,970)" to="(180,970)"/>
    <wire from="(300,980)" to="(300,1070)"/>
    <wire from="(220,890)" to="(250,890)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(80,10)" to="(230,10)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(160,650)" to="(160,700)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(160,920)" to="(230,920)"/>
    <wire from="(140,900)" to="(140,1020)"/>
    <wire from="(100,1070)" to="(100,1140)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(230,450)" to="(230,460)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(200,1220)" to="(250,1220)"/>
    <wire from="(140,1150)" to="(250,1150)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(80,120)" to="(250,120)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(60,560)" to="(60,840)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(140,740)" to="(140,900)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(100,1200)" to="(250,1200)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(160,810)" to="(160,920)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(160,700)" to="(160,750)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(100,420)" to="(180,420)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,920)" to="(160,1110)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(160,460)" to="(160,530)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(80,490)" to="(250,490)"/>
    <wire from="(80,730)" to="(250,730)"/>
    <wire from="(230,900)" to="(230,920)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(140,900)" to="(180,900)"/>
    <wire from="(140,1220)" to="(180,1220)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,590)" to="(180,590)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(220,990)" to="(250,990)"/>
    <wire from="(160,1160)" to="(250,1160)"/>
    <wire from="(60,840)" to="(60,940)"/>
    <wire from="(280,1210)" to="(310,1210)"/>
    <wire from="(140,520)" to="(140,620)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(310,690)" to="(330,690)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(310,880)" to="(310,1060)"/>
    <wire from="(100,870)" to="(180,870)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(160,750)" to="(160,810)"/>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1080)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
