<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(120,430)" to="(300,430)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(100,250)" to="(260,250)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,30)" to="(360,30)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(300,380)" to="(300,430)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(540,250)" to="(680,250)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(510,370)" to="(570,370)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(290,60)" to="(340,60)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(290,50)" to="(360,50)"/>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(600,190)" name="4birDivider"/>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,370)" name="4birDivider"/>
    <comp loc="(510,370)" name="4birDivider"/>
    <comp loc="(740,190)" name="4birDivider"/>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp loc="(460,190)" name="4birDivider"/>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(180,370)" name="4birDivider"/>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="tmp1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="tmp1"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp loc="(320,190)" name="4birDivider"/>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(150,190)" name="4birDivider"/>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4birDivider">
    <a name="circuit" val="4birDivider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="91">4 bit divider</text>
      <circ-port height="8" pin="60,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="80,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="70,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <comp lib="0" loc="(60,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="最高位"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(89,179)" name="Text">
      <a name="text" val="判断被除数最高位"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="最高位"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="商"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="label" val="商"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="被除数"/>
    </comp>
  </circuit>
</project>
