<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(730,310)" to="(730,470)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(540,360)" to="(670,360)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(470,130)" to="(470,350)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(240,370)" to="(390,370)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(320,340)" to="(320,460)"/>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(610,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="negative?"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Probe"/>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Probe"/>
    <comp lib="0" loc="(180,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Probe"/>
    <comp lib="0" loc="(370,340)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="label" val="negative?"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Probe"/>
    <comp lib="3" loc="(520,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,370)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Probe"/>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
</project>
