<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,143 Q110,153 114,143" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="40" x="90" y="141"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="181">grf</text>
      <circ-port height="8" pin="50,30" width="8" x="96" y="136"/>
      <circ-port height="8" pin="190,30" width="8" x="86" y="146"/>
      <circ-port height="8" pin="50,50" width="8" x="106" y="136"/>
      <circ-port height="8" pin="190,50" width="8" x="86" y="156"/>
      <circ-port height="8" pin="360,50" width="8" x="86" y="176"/>
      <circ-port height="8" pin="50,70" width="8" x="116" y="136"/>
      <circ-port height="8" pin="190,70" width="8" x="86" y="166"/>
      <circ-port height="10" pin="470,50" width="10" x="125" y="155"/>
      <circ-port height="10" pin="640,50" width="10" x="125" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="157"/>
    </appear>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(690,190)" to="(810,190)"/>
    <wire from="(700,200)" to="(820,200)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(590,660)" to="(650,660)"/>
    <wire from="(590,820)" to="(650,820)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(380,860)" to="(380,880)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(690,370)" to="(690,390)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(60,570)" to="(130,570)"/>
    <wire from="(60,730)" to="(130,730)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,180)" to="(670,180)"/>
    <wire from="(30,390)" to="(90,390)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(430,380)" to="(550,380)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(340,880)" to="(380,880)"/>
    <wire from="(570,860)" to="(570,880)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(290,770)" to="(360,770)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(570,490)" to="(690,490)"/>
    <wire from="(580,500)" to="(700,500)"/>
    <wire from="(690,290)" to="(810,290)"/>
    <wire from="(700,300)" to="(820,300)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(100,500)" to="(220,500)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(810,270)" to="(810,290)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(110,640)" to="(130,640)"/>
    <wire from="(110,800)" to="(130,800)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(230,450)" to="(240,450)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(60,670)" to="(130,670)"/>
    <wire from="(60,830)" to="(130,830)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(550,280)" to="(670,280)"/>
    <wire from="(30,490)" to="(90,490)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(430,480)" to="(550,480)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(150,860)" to="(150,880)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(460,370)" to="(460,400)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(590,770)" to="(610,770)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(700,400)" to="(820,400)"/>
    <wire from="(810,190)" to="(930,190)"/>
    <wire from="(820,200)" to="(940,200)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(330,190)" to="(450,190)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(110,880)" to="(150,880)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(950,150)" to="(960,150)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(60,610)" to="(130,610)"/>
    <wire from="(60,770)" to="(130,770)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(550,380)" to="(670,380)"/>
    <wire from="(670,180)" to="(790,180)"/>
    <wire from="(70,380)" to="(190,380)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(100,270)" to="(100,300)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(290,810)" to="(360,810)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(700,500)" to="(820,500)"/>
    <wire from="(810,290)" to="(930,290)"/>
    <wire from="(820,300)" to="(940,300)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(220,500)" to="(340,500)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(590,800)" to="(650,800)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(110,840)" to="(130,840)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(60,550)" to="(130,550)"/>
    <wire from="(60,710)" to="(130,710)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(550,480)" to="(670,480)"/>
    <wire from="(670,280)" to="(790,280)"/>
    <wire from="(70,480)" to="(190,480)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(100,370)" to="(100,400)"/>
    <wire from="(590,810)" to="(610,810)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(290,750)" to="(360,750)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(810,390)" to="(930,390)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(450,190)" to="(570,190)"/>
    <wire from="(460,200)" to="(580,200)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(540,880)" to="(570,880)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(60,650)" to="(130,650)"/>
    <wire from="(60,810)" to="(130,810)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(670,380)" to="(790,380)"/>
    <wire from="(790,180)" to="(910,180)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(790,360)" to="(790,380)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(290,850)" to="(360,850)"/>
    <wire from="(290,690)" to="(360,690)"/>
    <wire from="(810,490)" to="(930,490)"/>
    <wire from="(820,500)" to="(940,500)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,500)" to="(460,500)"/>
    <wire from="(590,680)" to="(650,680)"/>
    <wire from="(590,840)" to="(650,840)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(60,590)" to="(130,590)"/>
    <wire from="(60,750)" to="(130,750)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(670,480)" to="(790,480)"/>
    <wire from="(790,280)" to="(910,280)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(290,790)" to="(360,790)"/>
    <wire from="(290,630)" to="(360,630)"/>
    <wire from="(570,190)" to="(690,190)"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(620,50)" to="(640,50)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(60,690)" to="(130,690)"/>
    <wire from="(60,850)" to="(130,850)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(30,190)" to="(90,190)"/>
    <wire from="(790,380)" to="(910,380)"/>
    <wire from="(310,380)" to="(430,380)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(590,790)" to="(610,790)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(290,730)" to="(360,730)"/>
    <wire from="(290,570)" to="(360,570)"/>
    <wire from="(570,290)" to="(690,290)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(100,300)" to="(220,300)"/>
    <wire from="(590,720)" to="(650,720)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(450,490)" to="(570,490)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(90,470)" to="(90,490)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(110,600)" to="(130,600)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(60,630)" to="(130,630)"/>
    <wire from="(60,790)" to="(130,790)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(30,290)" to="(90,290)"/>
    <wire from="(790,480)" to="(910,480)"/>
    <wire from="(310,480)" to="(430,480)"/>
    <wire from="(430,280)" to="(550,280)"/>
    <wire from="(940,170)" to="(940,200)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(70,260)" to="(70,280)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(910,460)" to="(910,480)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(290,830)" to="(360,830)"/>
    <wire from="(290,670)" to="(360,670)"/>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(590,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="4" loc="(230,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(110,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(710,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="4" loc="(230,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(230,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="4" loc="(710,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="4" loc="(110,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="2" loc="(550,700)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="4" loc="(830,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="2" loc="(170,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="4" loc="(950,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(60,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(60,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(710,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="4" loc="(470,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(110,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="4" loc="(950,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="4" loc="(110,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(650,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(710,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="4" loc="(830,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(830,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="4" loc="(950,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="4" loc="(590,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
  </circuit>
</project>
