<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(460,380)" to="(510,380)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(610,520)" to="(610,610)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(540,370)" name="arrival"/>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(560,520)" name="hitted"/>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in0"/>
    </comp>
    <comp loc="(550,230)" name="state_transfer"/>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="4" loc="(270,300)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(270,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="4" loc="(620,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="state_transfer">
    <a name="circuit" val="state_transfer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="119">state transfer</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="65"/>
      <circ-port height="10" pin="360,350" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,710" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(280,40)" to="(280,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(140,530)" to="(140,650)"/>
    <wire from="(100,680)" to="(230,680)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(80,590)" to="(80,730)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(60,30)" to="(60,560)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(120,520)" to="(120,620)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(120,690)" to="(120,740)"/>
    <wire from="(80,590)" to="(160,590)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(140,750)" to="(140,810)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(290,370)" to="(290,510)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(120,690)" to="(230,690)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(60,560)" to="(160,560)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(140,530)" to="(230,530)"/>
    <wire from="(80,490)" to="(80,590)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(80,780)" to="(230,780)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(100,500)" to="(100,680)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(100,500)" to="(230,500)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,800)" to="(210,810)"/>
    <wire from="(120,270)" to="(170,270)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(120,740)" to="(230,740)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(210,560)" to="(210,580)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,790)" to="(230,790)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="arrival">
    <a name="circuit" val="arrival"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="97">arrived?</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="140,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,30)" to="(140,30)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="hitted">
    <a name="circuit" val="hitted"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="119">hit?</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(120,270)" to="(120,360)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,480)" to="(210,480)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(100,340)" to="(100,430)"/>
    <wire from="(120,360)" to="(120,450)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(80,150)" to="(80,420)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(290,60)" to="(290,240)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
