verilog isim_temp "controller.v"
verilog isim_temp "toRAM.v"
verilog isim_temp "stall_handle.v"
verilog isim_temp "npc.v"
verilog isim_temp "mw.v"
verilog isim_temp "mdu.v"
verilog isim_temp "ifu.v"
verilog isim_temp "grf.v"
verilog isim_temp "fromRAM.v"
verilog isim_temp "fd.v"
verilog isim_temp "ext.v"
verilog isim_temp "em.v"
verilog isim_temp "de.v"
verilog isim_temp "cp0.v"
verilog isim_temp "cmp.v"
verilog isim_temp "alu.v"
verilog isim_temp "TC.v"
verilog isim_temp "cpu.v"
verilog isim_temp "bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb_inter.v"
verilog isim_temp "D:/xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
