verilog isim_temp "ctrl.v"
verilog isim_temp "Wreg.v"
verilog isim_temp "SU.v"
verilog isim_temp "NPC.v"
verilog isim_temp "Mreg.v"
verilog isim_temp "IFU.v"
verilog isim_temp "HLU.v"
verilog isim_temp "GRF.v"
verilog isim_temp "Ereg.v"
verilog isim_temp "DU.v"
verilog isim_temp "Dreg.v"
verilog isim_temp "CP0.v"
verilog isim_temp "BC.v"
verilog isim_temp "ALU.v"
verilog isim_temp "TC.v"
verilog isim_temp "CPU.v"
verilog isim_temp "Bridge.v"
verilog isim_temp "mips.v"
verilog isim_temp "mips_tb.v"
verilog isim_temp "H:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
