<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\mips.v" Line 105: Port <arg fmt="%s" index="1">rd</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\mips.v" Line 199: Port <arg fmt="%s" index="1">rd</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\mips.v" Line 242: Port <arg fmt="%s" index="1">flush</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\mips.v" Line 264: Port <arg fmt="%s" index="1">rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\mips.v" Line 317: Port <arg fmt="%s" index="1">rs</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\mips.v" Line 51: Assignment to <arg fmt="%s" index="1">EM_WE</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\mips.v" Line 55: Assignment to <arg fmt="%s" index="1">EM_flush</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\stall_handle.v" Line 47: Port <arg fmt="%s" index="1">rd</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\stall_handle.v" Line 79: Port <arg fmt="%s" index="1">rd</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\stall_handle.v" Line 109: Port <arg fmt="%s" index="1">rd</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\stall_handle.v" Line 81: Assignment to <arg fmt="%s" index="1">E_rs</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\stall_handle.v" Line 82: Assignment to <arg fmt="%s" index="1">E_rt</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\stall_handle.v" Line 111: Assignment to <arg fmt="%s" index="1">M_rs</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\stall_handle.v" Line 112: Assignment to <arg fmt="%s" index="1">M_rt</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\stall_handle.v" Line 114: Assignment to <arg fmt="%s" index="1">M_rc</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\stall_handle.v" Line 115: Assignment to <arg fmt="%s" index="1">M_ic</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\ifu.v" Line 34: Signal &lt;<arg fmt="%s" index="1">ROM</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="error" file="HDLCompiler" num="1511" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\dm.v" Line 33: Mix of blocking and non-blocking assignments to variable &lt;<arg fmt="%s" index="1">RAM</arg>&gt; is not a recommended coding practice.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\dm.v" Line 22: Empty module &lt;<arg fmt="%s" index="1">dm</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="new" >"D:\BUAA_Undergraduate\23-24autumn\CO_hw\P5v0\mips.v" Line 242: Input port <arg fmt="%s" index="1">flush</arg> is not connected on this instance
</msg>

</messages>

