<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ext"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ext">
    <a name="circuit" val="ext"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,840)" to="(490,910)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(680,600)" to="(680,870)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(710,730)" to="(760,730)"/>
    <wire from="(510,870)" to="(560,870)"/>
    <wire from="(690,430)" to="(690,570)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,650)" to="(210,660)"/>
    <wire from="(480,880)" to="(530,880)"/>
    <wire from="(210,630)" to="(210,640)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(250,710)" to="(300,710)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(190,430)" to="(690,430)"/>
    <wire from="(550,900)" to="(590,900)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(210,800)" to="(210,880)"/>
    <wire from="(510,870)" to="(510,900)"/>
    <wire from="(300,490)" to="(300,710)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(370,490)" to="(660,490)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(370,920)" to="(460,920)"/>
    <wire from="(490,840)" to="(580,840)"/>
    <wire from="(580,840)" to="(580,880)"/>
    <wire from="(480,900)" to="(510,900)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(370,490)" to="(370,920)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(90,810)" to="(170,810)"/>
    <wire from="(760,610)" to="(760,730)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,630)" to="(220,630)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(210,800)" to="(350,800)"/>
    <wire from="(610,590)" to="(740,590)"/>
    <wire from="(150,500)" to="(220,500)"/>
    <wire from="(350,640)" to="(610,640)"/>
    <wire from="(660,580)" to="(740,580)"/>
    <wire from="(610,590)" to="(610,640)"/>
    <wire from="(480,890)" to="(550,890)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(530,910)" to="(590,910)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(530,880)" to="(530,910)"/>
    <wire from="(560,870)" to="(560,890)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(180,510)" to="(210,510)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(90,580)" to="(120,580)"/>
    <wire from="(350,640)" to="(350,800)"/>
    <wire from="(150,780)" to="(150,820)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(610,870)" to="(680,870)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Probe"/>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Probe"/>
    <comp lib="2" loc="(780,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Probe"/>
    <comp lib="0" loc="(610,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
